*{
    padding: 0px;
    margin: 0px;
    /* border: 1px solid red; */
}

.nav-container{
  display: flex;
  padding: 15px;
  justify-content: space-around;
  background-color: #d4d1d1;
  color: white;
border-bottom: 1px solid rgba(227, 227, 227, );

}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: cyan;
}

.logo {
    width: 200px;
}
  

.items{
display: flex;
list-style: none;
}

.item {
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
}

.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("/asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}

.title-banner{
    font-size: 85px;
    font-weight: bold;
}

.primary{
    color: red;
}

.btn{
    padding: 15px 35px;
        border: none;
        font-size: 18px;
        margin: 5px;
}

.btn-discover{
    background-color:red;
    color: white;
}

.btn-hire{
    color: red;

}

.discreption{
    font-size: 22px;
    width: 50%;
    margin:auto;
    padding: 10px;
}

.menu-container{
    
}

/* ------------- */

.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("/asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.service-btn{
    color: gray;
    border-radius: 25px;
}
.more-details-btn{
    color: red;
    border-radius: 25px;
    padding: 15px;

}
.btn-appointment{
    color: white;
    border-radius: 25px;
    padding: 10px;
    color: black;
    
}

.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-description{
    font-size: 40px;
    width: 50%;
    padding: 10px;
}
.author-details{
    display: flex;
    align-items: center;

}
.author-img-description{
    display: flex;
    padding: 10px;
    align-items: center;
    /* padding: 20px; */
    border-right: 1px solid rgb(245, 44, 44);
    
    
}

.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
        padding: 15px 30px;
        margin-left: 11px;
        border-radius: 25px;
        background-color: none;
        border: 1px solid rgb(51, 48, 48);
        color: rgb(245, 44, 44);
}


.service-list{
    list-style: decimal;
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}

.service-logo{
width: 50%;
padding-bottom: 10px;
}

.service{
    padding: 10px;
    background-color:white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    color: black;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
}

.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.service-left-container{
    width: 50%;
}

.call-icons{
    width: 90px;
}
.phone-call{
    display: flex;
    border-right: 2px solid gray;
}
.appointment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -70px;
}
.app-description{
    width: 75%;
}
